<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majeur.ars</groupId>
  <artifactId>AdbRemoteScreen</artifactId>
  <packaging>jar</packaging>
  <version>2.1</version>
  <name>AdbRemoteScreen</name>
  <url>https://github.com/MajeurAndroid/Adb-Remote-Screen</url>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/com.android.tools.ddms/ddmlib -->
      <dependency>
          <groupId>com.android.tools.ddms</groupId>
          <artifactId>ddmlib</artifactId>
          <version>25.3.0</version>
      </dependency>
  </dependencies>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
   
	  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
       <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.majeur.ars.AdbRemoteScreen</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
	  </plugins>
	</build>

</project>
